%
% Yet Another Lightning Talk - Season Two
%
% Copyright (C) 2017 Shakthi Kannan
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled "GNU
% Free Documentation License".
%
% E-mail: author [AT] shakthimaan dot com
% Web: http://shakthimaan.com
%

\documentclass[10pt]{beamer}
\usepackage{tikz}

\usetikzlibrary{arrows,shapes}

\usetheme{CambridgeUS}
\usecolortheme{beaver}
\usepackage{helvet}
\usefonttheme{structurebold}

\makeatletter
\long\def\beamer@@frametitle[#1]#2{%
  \beamer@ifempty{#2}{}{%
    \gdef\insertframetitle{\centering{#2\ifnum\beamer@autobreakcount>0\relax{}
        \space\usebeamertemplate*{frametitle continuation}\fi}}%
  \gdef\beamer@frametitle{#2}%
  \gdef\beamer@shortframetitle{#1}%
}
}
\makeatother 

\defbeamertemplate*{footline}{}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.666666\paperwidth,ht=2.25ex,dp=1ex,center]
    {title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
    {date in head/foot}%
    \usebeamerfont{date in head/foot}\insertinstitute{}\hspace*{2em}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\lowsize}[1]{\color{red}{\fontsize{20}{20}{\textbf
      {\selectfont #1}}}}
\newcommand{\medsize}[1]{\color{red}{\fontsize{50}{50}\selectfont #1}}
\newcommand{\longsize}[1]{\color{red}{\fontsize{30}{30}\selectfont #1}}
\newcommand{\plain}[1]{\color{black}{\fontsize{50}{50}\selectfont #1}}

\newcommand{\command}[1]{\textsl{\textit{#1}}}

\title{Yet Another Lightning Talk - Season Two}
\author{Shakthi Kannan}
\date{February 2017}
\institute{shakthimaan.com}

\begin{document}

\tikzstyle{format} = [draw, thin, fill=blue!20]
\tikzstyle{medium} = [ellipse, draw, thin, fill=green!20, inner sep=0pt]
\tikzstyle{medium2} = [draw, thin, fill=green!20, inner sep=1pt, scale=0.8]

%
% titlepage
%

\begin{frame}[fragile]
\begin{block}{}
\begin{center}
  \plain{Yet Another Lightning Talk}
  \lowsize{Season Two}
\end{center}
\end{block}



\begin{semiverbatim}
                               Version 2.0
                             February 2017
            GNU Free Documentation License
                            Shakthi Kannan
                              @shakthimaan
                    author@shakthimaan.com
\end{semiverbatim}
\end{frame}

%
% Start
%

\begin{frame}[fragile]
\begin{center}
\medsize{5}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{4}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{3}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{2}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{1}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Are}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{going}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{to}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{start?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Are}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{seriously}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{going}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{to}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{start?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Why}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{are}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{not}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{speaking?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{I}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{heard}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{that}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{are}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{an}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{awesome}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{speaker,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Shakthimaan!}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Do}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{people}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{really}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{listen}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{to}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{lightning}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{talks}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{or}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{are}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{they}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{always}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{busy}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{with}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{their}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{mobile}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{phones?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Last}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{time,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{the}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{audience}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{spoke}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{on}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{your}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{behalf.}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{This}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{year,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{can}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{the}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{audience}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{sing}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{on}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{your}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{behalf?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Will}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you?}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\lowsize{Yes}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Yes}
\end{center}
\end{frame}

%
% Counter
%

\begin{frame}[fragile]
\begin{center}
\medsize{3}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{2}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{1}
\end{center}
\end{frame}

%
% Start
%

\begin{frame}[fragile]
\begin{center}
\medsize{Twinkle}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Twinkle (2)}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{unit}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{tests,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{How}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{I}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{wonder,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{where}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{exist!}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{I}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{will}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{write}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{unit}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{tests,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Until}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{the}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{project}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{is}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{laid}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{to}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{rest!}
\end{center}
\end{frame}

%
% Repeat
%

\begin{frame}[fragile]
\begin{center}
\medsize{Twinkle}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Twinkle (2)}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{unit}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{tests,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{How}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{I}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{wonder,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{where}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{you}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{exist!}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{I}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\longsize{Brzenczyszczykiewicz}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{will}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{write}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{unit}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{tests,}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{Until}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{the}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{project}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{is}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{laid}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{to}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}
\medsize{rest!}
\end{center}
\end{frame}

%
% Clap
%

\begin{frame}[fragile]
\begin{center}
\medsize{(clap)}
\end{center}
\end{frame}

%
% Thank You
%

\begin{frame}[fragile]
\frametitle{}

\definecolor{pyblue}{RGB}{51,109,157}
\Huge{\color{pyblue}{@shakthimaan}}

\end{frame}

\end{document}
